{
  "name": "obsidian-codex-plugin",
  "version": "0.1.0",
  "description": "Codex-native Obsidian vault maintenance for turning messy notes into a searchable, linked knowledge base.",
  "author": {
    "name": "Obsidian Codex Plugin contributors"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/vlasvar/Obsidian_Codex_Plugin",
  "repository": "https://github.com/vlasvar/Obsidian_Codex_Plugin",
  "keywords": [
    "obsidian",
    "codex",
    "wiki",
    "knowledge-base",
    "markdown",
    "second-brain"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian Codex Plugin",
    "shortDescription": "Let Codex maintain your Obsidian vault.",
    "longDescription": "A clean-room Codex-native Obsidian wiki plugin that helps users write naturally anywhere in a vault while Codex organizes messy notes into sources, literature notes, permanent notes, indexes, entities, concepts, cited retrieval, lint reports, saved sessions, research plans, canvases, and methodology modes using filesystem-first helpers with optional transport detection.",
    "developerName": "Obsidian Codex Plugin contributors",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Local files",
      "Knowledge management",
      "Research",
      "Retrieval"
    ],
    "defaultPrompt": [
      "Set up an Obsidian wiki vault.",
      "Maintain and organize my Obsidian vault.",
      "Ingest this source into my wiki.",
      "Query my wiki with citations.",
      "Save this conversation to my wiki.",
      "Run autoresearch on this topic.",
      "Create a wiki canvas.",
      "Lint my Obsidian wiki."
    ]
  }
}
